<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">  

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <script type="text/javascript" src="cordova.js"></script> 

    <link href="fontawesome/css/all.css" rel="stylesheet">
 
    <title>নতুনদের জন্য জাভা</title> 

    <style type="text/css">
        @font-face {
          font-family: "solaimanlipi";
          src: url("res/assets/font/solaimanlipi.ttf");  
        }
/*        img{
          width: 100%;
        }*/
        img.img{
            max-width: 100% !important;
            border: 1px solid;
        }
    </style>
    <style type="text/css">
        body{
          margin-top:20px;
          color: #6f9f57 !important;
          font-family: solaimanlipi;  
        }
        a{
          color: #6f9f57 !important;
        }
        .fas { margin-right:10px; }
        .panel-body { padding:0px; }
        .panel-body table tr td { padding-left: 15px }
        .panel-body .table {margin-bottom: 0px; }

        .slogan{
            font-family: solaimanlipi;  
            color: white;
            text-align: center;
            font-size: 20px;
        }
        #logo_and_slogan{
            position:absolute;             /* position in the center of the screen */
            left:50%;
            top:50%;
            height:50px;                   /* text area height */
            width:225px;                   /* text area width */
            text-align:center;
            padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
            margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                           /* offset horizontal: half of text area width */
        }

        .slogan_style{
          margin-top: 20px;
          color: #6f9f57; 
          background-color: white;  
          text-align: center; 
          border: 1px solid #6f9f57; 
          border-radius: 5px; 
          font-family: solaimanlipi; 
          padding: 5px; 
          font-size: 16px;
        }
/*        .navbar-header{
            background-color: #6f9f57;
        }*/
        .anchor{
          font-size: 30px; 
          font-weight: bold; 
          font-family: solaimanlipi; 
          color: #6f9f57;
          text-align: center;
        }
        .para_heading{
          padding-bottom: 5px;
          font-weight: bold;
          text-align: center;
        }
        .para_body{  
          text-align: justify;
        }
        .brand_style{
            font-size: 16px;
        }
        p {
            margin: 0 0 5px !important;
        }
        td, th {
            padding: 4px 10px;
            border: 1px solid;
        }
    </style> 
</head>

<body>  
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div id="divContainer" class="container">
            <div class="navbar-header">  
                <a class="navbar-brand brand_style" href="home.html"><span class="fas fa-arrow-left"></span>Back</a>
                <a class="navbar-brand brand_style" href="slogan.html"><span class="fas fa-heading"></span>Slogan</a> 
                <a class="navbar-brand brand_style" href="about_me.html"><span class="fas fa-user"></span>About Me</a> 
            </div>
          </div> 
       </div>
    </nav>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div> 

    <!-- Inner Content Start   -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title para_heading">মাল্টি ডাইমেনশনাল এ্যারে(Multi Dimensional Array):</h4>
                            <br>
                            <table width="264" cellspacing="0" cellpadding="7"><colgroup><col width="87" /> <col width="147" /> </colgroup>
                                <tbody>
                                <tr valign="top">
                                    <td width="87">
                                        <p align="justify">0</p>
                                    </td>
                                    <td width="147">
                                        <p align="justify">Water</p>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="87">
                                        <p align="justify">1</p>
                                    </td>
                                    <td width="147">
                                        <p align="justify">Diesel</p>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="87">
                                        <p align="justify">2</p>
                                    </td>
                                    <td width="147">
                                        <p align="justify">Petroleum</p>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="87">
                                        <p align="justify">3</p>
                                    </td>
                                    <td width="147">
                                        <p align="justify">Juice</p>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="87">
                                        <p align="justify">4</p>
                                    </td>
                                    <td width="147">
                                        <p align="justify">Cold Drinks</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <p align="justify"><br /><br /></p>
                            <p align="justify">এই টেবিলটা খেয়াল করো। এক একটা রো(Row) তে একটি ইনডেক্স এবং একটি ডাটা আছে। কিন্তু যদি আমরা এরকম একটি টেবিল বানাই।</p>
                            <p align="justify"><br /><br /></p>
                            <table width="546" cellspacing="0" cellpadding="7"><colgroup><col width="83" /> <col width="144" /> <col width="141" /> <col width="120" /> </colgroup>
                                <tbody>
                                <tr valign="top">
                                    <td width="83">
                                        <p align="justify">&nbsp;</p>
                                    </td>
                                    <td width="144">
                                        <p align="justify">0</p>
                                    </td>
                                    <td width="141">
                                        <p align="justify">1</p>
                                    </td>
                                    <td width="120">
                                        <p align="justify">2</p>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="83">
                                        <p align="justify">0</p>
                                    </td>
                                    <td width="144">
                                        <p align="justify">Water</p>
                                    </td>
                                    <td width="141">
                                        <p align="justify">Milk</p>
                                    </td>
                                    <td width="120">
                                        <p align="justify">Bromine</p>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="83">
                                        <p align="justify">1</p>
                                    </td>
                                    <td width="144">
                                        <p align="justify">Diesel</p>
                                    </td>
                                    <td width="141">
                                        <p align="justify">Blood</p>
                                    </td>
                                    <td width="120">
                                        <p align="justify">Wine</p>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="83">
                                        <p align="justify">2</p>
                                    </td>
                                    <td width="144">
                                        <p align="justify">Petroleum</p>
                                    </td>
                                    <td width="141">
                                        <p align="justify">Urine</p>
                                    </td>
                                    <td width="120">
                                        <p align="justify">Tea</p>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="83">
                                        <p align="justify">3</p>
                                    </td>
                                    <td width="144">
                                        <p align="justify">Juice</p>
                                    </td>
                                    <td width="141">
                                        <p align="justify">Gasoline</p>
                                    </td>
                                    <td width="120">
                                        <p align="justify">Honey</p>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td width="83">
                                        <p align="justify">4</p>
                                    </td>
                                    <td width="144">
                                        <p align="justify">Cold Drinks</p>
                                    </td>
                                    <td width="141">
                                        <p align="justify">Mercury</p>
                                    </td>
                                    <td width="120">
                                        <p align="justify">Coffee</p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <p align="justify"><br /><br /></p>
                            <p align="justify">দেখো আমরা আগের টেবিলে ডাটা রাখতাম একটা মাত্র কলামে মাল্টিপল রো(Row)তে। আর সেই ডাটার ইনডেক্স ছিলো সেটার রো(Row) নাম্বার। কিন্তু এখানে ডাটা রাখা হচ্ছে মাল্টিপল কলামে(Column) এবং মাল্টিপল রো-তে।</p>
                            <p align="justify">সেখানে একটা ডাটা কোথায় আছে তা জানার জন্য সেটার রো নাম্বার ব্যবহার করতাম। যেমন: Cold Drinks এর ইনডেক্স হচ্ছে 4।</p>
                            <p align="justify">কিন্তু এখানে একটা ডাটা কোথায় আছে তা জানার জন্য সেটার রো নাম্বার এবং কলাম নাম্বার দু&rsquo;টোই লাগবে।</p>
                            <p align="justify">যেমন দেখো Water এর রো নাম্বার 0 এবং কলাম নাম্বারও 0। আবার Milk এর রো নাম্বার 0 কিন্তু কলাম নাম্বার 1।</p>
                            <p align="justify">Gasoline এর রো নাম্বার 3 এবং কলাম নাম্বার 1। Honey এর রো নাম্বার 3 কলাম নাম্বার 2।</p>
                            <p align="justify">এখন আসি মাল্টি ডাইমেনশনাল এ্যারে(Multi Dimensional Array) নিয়ে। মাল্টি ডাইমেনশনাল এ্যারে আসলে উপরের টেবিলের মত কাজ করে।</p>
                            <p align="justify">আমরা সিংগেল ডাইমেনশনাল এ্যারেতে শুধুমাত্র একটা কলামে এবং মাল্টিপল রো-তে ডাটা রাখতাম। কিন্তু মাল্টি ডাইমেনশনাল এ্যারেটা হচ্ছে এমন যেখানে মাল্টিপল রো-তে এবং মাল্টিপল কলামে ডাটা রাখা যায়।</p>
                            <p align="justify">সিংগেল ডাইমেনশনাল এ্যারে ডিক্লেয়ার করেছিলাম এভাবে না?</p>
                            <br><img class="img" src="img/content_images/10_2_multi_dimensional_array_1.png"><br><br>                            <p>আউটপুট:</p>
                            <p align="justify">এখানে [] ব্যবহার করেছিলাম একটা। কিন্তু মাল্টি ডাইমেনশনাল এ্যারে ডিক্লেয়ার করার সময় [] ব্যবহার করতে হবে দু&rsquo;টো। এবং সাইজও বলে দিতে রো কতগুলো হবে, এবং কলাম কতগুলো হবে।</p>
                            <p align="justify">যেমন দেখো:</p>
                            <br><img class="img" src="img/content_images/10_2_multi_dimensional_array_2.png"><br><br>                            <p>আউটপুট:</p>
                            <p align="justify">আর এখানে কিন্তু প্রথম [] টি অর্থাৎ [5] এটি হলো রো এর পরিমান এবং দ্বিতীয় [] বা [3] হলো কলামের পরিমান।</p>
                            <p align="justify">এবং এখানে ডাটা রাখার সময়ও রো এবং কলাম দুইটা নাম্বারই উল্লেখ করতে হবে। ডাটা দেখার সময়ও রো এবং কলাম দুটোই উল্লেখ করতে হবে।</p>
                            <p align="justify">আর সর্ব ক্ষেত্রেই প্রথমটি রো নাম্বার এবং দ্বিতীয়টি কলাম নাম্বার।</p>
                            <p align="justify">এখন এসো মাল্টি ডাইমেনশনাল এ্যারেতে ডাটা রাখি।</p>
                            <br><img class="img" src="img/content_images/10_2_multi_dimensional_array_3.png"><br><br>                            <p>আউটপুট:</p>
                            <p align="justify">আবার বলছি প্রথম [] টি হলো রো নাম্বার আর পরের [] টি হলো কলাম নাম্বার। আশা করি বুঝতে অসুবিধা হবে না।</p>
                            <p align="justify">এখন যদি কোন একটি ডাটা পেতে চাই তাহলেও একই ভাবে আমাদের রো এবং কলাম নাম্বার দুটোই ব্যবহার করে ডাটা পেতে পারি।</p>
                            <br><img class="img" src="img/content_images/10_2_multi_dimensional_array_4.png"><br><br>                            <p>আউটপুট:</p>
                            <p align="justify">আউটপুট দেখো:</p>
                            <br><img class="img" src="img/content_images/10_2_multi_dimensional_array_5.png"><br><br>                            <p>আউটপুট:</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Content End   -->

  </div> 
</body>
<script type="text/javascript">  
    jQuery(document).ready(function($) {   
         
    });
</script>
 
</html>


