<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">  

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <script type="text/javascript" src="cordova.js"></script> 

    <link href="fontawesome/css/all.css" rel="stylesheet">
 
    <title>নতুনদের জন্য জাভা</title> 

    <style type="text/css">
        @font-face {
          font-family: "solaimanlipi";
          src: url("res/assets/font/solaimanlipi.ttf");  
        }
/*        img{
          width: 100%;
        }*/
        img.img{
            max-width: 100% !important;
            border: 1px solid;
        }
    </style>
    <style type="text/css">
        body{
          margin-top:20px;
          color: #6f9f57 !important;
          font-family: solaimanlipi;  
        }
        a{
          color: #6f9f57 !important;
        }
        .fas { margin-right:10px; }
        .panel-body { padding:0px; }
        .panel-body table tr td { padding-left: 15px }
        .panel-body .table {margin-bottom: 0px; }

        .slogan{
            font-family: solaimanlipi;  
            color: white;
            text-align: center;
            font-size: 20px;
        }
        #logo_and_slogan{
            position:absolute;             /* position in the center of the screen */
            left:50%;
            top:50%;
            height:50px;                   /* text area height */
            width:225px;                   /* text area width */
            text-align:center;
            padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
            margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                           /* offset horizontal: half of text area width */
        }

        .slogan_style{
          margin-top: 20px;
          color: #6f9f57; 
          background-color: white;  
          text-align: center; 
          border: 1px solid #6f9f57; 
          border-radius: 5px; 
          font-family: solaimanlipi; 
          padding: 5px; 
          font-size: 16px;
        }
/*        .navbar-header{
            background-color: #6f9f57;
        }*/
        .anchor{
          font-size: 30px; 
          font-weight: bold; 
          font-family: solaimanlipi; 
          color: #6f9f57;
          text-align: center;
        }
        .para_heading{
          padding-bottom: 5px;
          font-weight: bold;
          text-align: center;
        }
        .para_body{  
          text-align: justify;
        }
        .brand_style{
            font-size: 16px;
        }
        p {
            margin: 0 0 5px !important;
        }
        td, th {
            padding: 4px 10px;
            border: 1px solid;
        }
    </style> 
</head>

<body>  
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div id="divContainer" class="container">
            <div class="navbar-header">  
                <a class="navbar-brand brand_style" href="home.html"><span class="fas fa-arrow-left"></span>Back</a>
                <a class="navbar-brand brand_style" href="slogan.html"><span class="fas fa-heading"></span>Slogan</a> 
                <a class="navbar-brand brand_style" href="about_me.html"><span class="fas fa-user"></span>About Me</a> 
            </div>
          </div> 
       </div>
    </nav>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div> 

    <!-- Inner Content Start   -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title para_heading">ক্লাশ(Class)</h4>
                            <br>
                            <p>OOP তে ক্লাশ হচ্ছে একটা কোড ব্লক। খুব সহজভাবে বলতে গেলে ক্লাশ হচ্ছে এমন একটা কোড ব্লক যার একটা নাম থাকবে, যাতে কিছু ভেরিয়েবল থাকবে, এবং কিছু মেথড থাকবে।</p>
                            <p>যেমন ছোট একটা উদাহরণ দেখো:</p>
                            <br><img class="img" src="img/content_images/16_1_class_1.png"><br><br>
                            <p align="justify">আমরা যে কার ডিজাইন এর উদাহরণ দেখলাম একটু আগে। সেখানে দেখেছিলাম যে একটা কার এর কিছু বেসিক ফিচার এবং কাজ করার ক্ষমতা থাকবেই, পরে সেগুলো নিয়েই নতুন একটি কার বানানো যেতে পারে বা অন্য নতুন ডিজাইনের কার ডিজাইন করার সময় ওই বেসিক ডিজাইনটি ব্যবহার করা যাবে। মূলত ওই বেসিক জিনিসগুলো নিয়েই তৈরী হয় একটি ক্লাশ। যেমন ধরো তুমি যদি ওই কার এর জন্য একটি ক্লাশ বানাতে চাও তাহলে ওই বেসিক ফিচার এবং কাজ করার ক্ষমতাগুলো নিয়ে একটা ক্লাশ বানাতে হবে।</p>
                            <p align="justify">চলো তাহলে একটা ক্লাশ বানিয়ে ফেলি:</p>
                            <p align="justify">আমরা তো Netbeans IDE ব্যবহার করছি। নিচের ছবিটায় যেভাবে বলা আছে সেভাবে কাজ করো।</p>
                            <br><img class="img" src="img/content_images/16_1_class_2.png"><br><br>
                            <p align="justify">এরকম একটি উইন্ডো আসবে:</p>
                            <br><img class="img" src="img/content_images/16_1_class_3.png"><br><br>
                            <p align="justify">এখানে Class Name এর জায়গায় BasicCar লিখে Finish এ ক্লিক করো।</p>
                            <p align="justify">ব্যস নতুন একটি ক্লাশ(Class) তৈরী হয়ে গেল। এটি দেখতে এখন এরকম হবে।</p>
                            <br><img class="img" src="img/content_images/16_1_class_4.png"><br><br>
                            <p align="justify">Package amrasobaiprogrammer; নিয়ে চিন্তিত হবার কিছু নেই। এটি প্যাকেজের(Package) নাম। এই চ্যাপ্টারেই আমরা শেষের দিকে এটি আলোচনা করবো।</p>
                            <p align="justify">আমরা এখন এতে একটা বেসিক কার এর যা যা ফিচার এবং কাজ করার ক্ষমতা আগে আলোচনা করেছিলাম সবগুলো যোগ করবো ভেরিয়েবল এবং মেথড আকারে।</p>
                            <p align="justify">public class BasicCar {</p>
                            <p align="justify">String wheel = "Wheel of Car";</p>
                            <p align="justify">String dashboad = "Dashboard of Car";</p>
                            <p align="justify">String steering = "Steering of Car";</p>
                            <p align="justify">String seat = "Seat of Car";</p>
                            <p align="justify">String mirror = "Mirror of Car";</p>
                            <p align="justify">String bonnet = "Bonnet of Car";</p>
                            <p align="justify">&nbsp;</p>
                            <p align="justify">public void runCar(float speed){</p>
                            <p align="justify">if(speed &lt;= 120){</p>
                            <p align="justify">System.out.println("The car can run in this speed: " + speed);</p>
                            <p align="justify">}else{</p>
                            <p align="justify">System.out.println("Provided speed is over the maximum speed");</p>
                            <p align="justify">}</p>
                            <p align="justify">}</p>
                            <p align="justify">&nbsp;</p>
                            <p align="justify">public void moveLeftRight(String leftRight){</p>
                            <p align="justify">System.out.println("The car can move: " + leftRight);</p>
                            <p align="justify">}</p>
                            <p align="justify">&nbsp;</p>
                            <p align="justify">public void breakCar(){</p>
                            <p align="justify">System.out.println("The car can break.");</p>
                            <p align="justify">}</p>
                            <p align="justify">&nbsp;</p>
                            <p align="justify">public void whistle(){</p>
                            <p align="justify">System.out.println("The car can whistle.");</p>
                            <p align="justify">}</p>
                            <p align="justify">&nbsp;</p>
                            <p align="justify">public void turnOnBackLightWhenBreak(){</p>
                            <p align="justify">System.out.println("The car can turn on back light when break.");</p>
                            <p align="justify">}</p>
                            <p align="justify">&nbsp;</p>
                            <p align="justify">public void partsOfBasicCar(){</p>
                            <p align="justify">System.out.println("Parts of Basic Car are: "+wheel+</p>
                            <p align="justify">" "+dashboad+" "+" "+steering+" "+seat+" "+mirror+" "+bonnet);</p>
                            <p align="justify">}</p>
                            <p align="justify">}</p>
                            <p align="justify">আমরা বেসিক কার এর যে সব ফিচার এবং কাজ করার ক্ষমতা আলোচনা করেছিলাম সবগুলো নিয়ে একটা ক্লাশ বানিয়ে ফেলেছি।</p>
                            <p align="justify">&nbsp;</p>
                            <p align="justify">ক্লাশের নামকরণের নিয়ম<strong>:</strong></p>
                            <p align="justify">ক্লাশের নাম শুরু হবে Upper Case লেটার দিয়ে এবং এটি Noun হবে। যেমন: Car, Animal, Color ইত্যাদি।</p>
                            <p align="justify">যদি একাধিক Word প্রয়োজন হয় তাহলে পরবর্তী Word এর প্রথম লেটারটিও Upper Case হবে। যেমন: BasicCar, BronoxCar ইত্যাদি।</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Content End   -->

  </div> 
</body>
<script type="text/javascript">  
    jQuery(document).ready(function($) {   
         
    });
</script>
 
</html>


