<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">  

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <script type="text/javascript" src="cordova.js"></script> 

    <link href="fontawesome/css/all.css" rel="stylesheet">
 
    <title>নতুনদের জন্য জাভা</title> 

    <style type="text/css">
        @font-face {
          font-family: "solaimanlipi";
          src: url("res/assets/font/solaimanlipi.ttf");  
        }
/*        img{
          width: 100%;
        }*/
        img.img{
            max-width: 100% !important;
            border: 1px solid;
        }
    </style>
    <style type="text/css">
        body{
          margin-top:20px;
          color: #6f9f57 !important;
          font-family: solaimanlipi;  
        }
        a{
          color: #6f9f57 !important;
        }
        .fas { margin-right:10px; }
        .panel-body { padding:0px; }
        .panel-body table tr td { padding-left: 15px }
        .panel-body .table {margin-bottom: 0px; }

        .slogan{
            font-family: solaimanlipi;  
            color: white;
            text-align: center;
            font-size: 20px;
        }
        #logo_and_slogan{
            position:absolute;             /* position in the center of the screen */
            left:50%;
            top:50%;
            height:50px;                   /* text area height */
            width:225px;                   /* text area width */
            text-align:center;
            padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
            margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                           /* offset horizontal: half of text area width */
        }

        .slogan_style{
          margin-top: 20px;
          color: #6f9f57; 
          background-color: white;  
          text-align: center; 
          border: 1px solid #6f9f57; 
          border-radius: 5px; 
          font-family: solaimanlipi; 
          padding: 5px; 
          font-size: 16px;
        }
/*        .navbar-header{
            background-color: #6f9f57;
        }*/
        .anchor{
          font-size: 30px; 
          font-weight: bold; 
          font-family: solaimanlipi; 
          color: #6f9f57;
          text-align: center;
        }
        .para_heading{
          padding-bottom: 5px;
          font-weight: bold;
          text-align: center;
        }
        .para_body{  
          text-align: justify;
        }
        .brand_style{
            font-size: 16px;
        }
        p {
            margin: 0 0 5px !important;
        }
        td, th {
            padding: 4px 10px;
            border: 1px solid;
        }
    </style> 
</head>

<body>  
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div id="divContainer" class="container">
            <div class="navbar-header">  
                <a class="navbar-brand brand_style" href="home.html"><span class="fas fa-arrow-left"></span>Back</a>
                <a class="navbar-brand brand_style" href="slogan.html"><span class="fas fa-heading"></span>Slogan</a> 
                <a class="navbar-brand brand_style" href="about_me.html"><span class="fas fa-user"></span>About Me</a> 
            </div>
          </div> 
       </div>
    </nav>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div> 

    <!-- Inner Content Start   -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title para_heading">final Keyword</h4>
                            <br>
                            <p>final একটি জাভা কীওয়ার্ড যেটি বিভিন্ন ক্ষেত্রে ব্যবহার করা যায়।</p>
                            <ul>
                                <li>
                                    <p>variable এ</p>
                                </li>
                                <li>
                                    <p>method এ এবং</p>
                                </li>
                                <li>
                                    <p>class এ</p>
                                </li>
                            </ul>
                            <p><br /><br /></p>
                            <p>ভেরিয়েবল এর ক্ষেত্রে:</p>
                            <p>কোন ভেরিয়েবলের আগে যদি final কীওয়ার্ড ব্যবহার করো তাহলে ওই ভেরিয়েবলকে বলা হয় কন্সট্যান্ট (Constant)। কন্সট্যান্টও এক ধরণের ভেরিয়েবল যা ডাটা ধারণ করতে পারে কিন্তু তার ভ্যালু কোথাও থেকে পরে পরিবর্তন করা যায় না। যেমন:</p>
                            <br><img class="img" src="img/content_images/16_10_final_keyword_1.png"><br><br>
                            <p>আমরা এখন এটার ভ্যালু মেথড থেকে চেঞ্জ করতে পারি কি না দেখি।</p>
                            <br><img class="img" src="img/content_images/16_10_final_keyword_2.png"><br><br>
                            <p>এরর, অর্থাৎ আমরা পারবো না।</p>
                            <p>তবে হ্যাঁ, যদি তুমি final ভেরিয়েবল ডিক্লেয়ার করার সময় কোন ইনিশিয়াল ভ্যালু না দাও উপরের মত।</p>
                            <br><img class="img" src="img/content_images/16_10_final_keyword_3.png"><br><br>
                            <p>এখানে কোন ইনিশিয়াল ভ্যালু দেয়া হয় নি।</p>
                            <p>তাহলে তুমি শুধু কন্সট্রাক্টর মেথড থেকে তার ভ্যালু বসাতে পারবে।</p>
                            <br><img class="img" src="img/content_images/16_10_final_keyword_4.png"><br><br>
                            <p><br /><br /></p>
                            <p><br /><br /></p>
                            <p>আরেকটি ব্যাপার হলো final কীওয়ার্ড দিয়ে ডিক্লেয়ার করা কোন ভেরিয়েবল যাকে বলা হচ্ছে কন্সট্যান্ট। এর নামকরণের একটু কনভেনশন(Convention) আছে। সেটি হলো ভেরিয়েবলটির নাম Upper Case হবে। অর্থাৎ এমন: DASHBOARD এবং একাধিক ওয়ার্ড থাকলে এমন হবে CAR_DASHBOARD।</p>
                            <p>মেথডের ক্ষেত্রে:</p>
                            <p>কোন মেথডের আগে যদি তুমি final কীওয়ার্ড ব্যবহার করো সেই মেথডকে চাইল্ড ক্লাশ থেকে ওভাররাইড করতে পারবে না। মেথড ওভাররাইডিং কিভাবে করতে হয় তা তো আমরা আগেই জেনেছি।</p>
                            <br><img class="img" src="img/content_images/16_10_final_keyword_5.png"><br><br>
                            <p>ক্লাশের ক্ষেত্রে:</p>
                            <p>কোন ক্লাশের আগে যদি তুমি final কীওয়ার্ড ব্যবহার করো তাহলে ওই ক্লাশকে তুমি কোন চাইল্ড ক্লাশে extend করতে পারবে না।</p>
                            <p>BasicCar ক্লাশটির আগে final কীওয়ার্ড ব্যবহার করলাম:</p>
                            <br><img class="img" src="img/content_images/16_10_final_keyword_6.png"><br><br>
                            <p>এরপর তাকে BronoxCar ক্লাশে extend করতে গেলাম:</p>
                            <br><img class="img" src="img/content_images/16_10_final_keyword_7.png"><br><br>
                            <p>এরর, এর অর্থ আমরা BasicCar ক্লাশটিকে extend করতে পারবো না।</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Content End   -->

  </div> 
</body>
<script type="text/javascript">  
    jQuery(document).ready(function($) {   
         
    });
</script>
 
</html>


