<!DOCTYPE html> 
<html>

  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">  

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <script type="text/javascript" src="cordova.js"></script> 

    <link href="fontawesome/css/all.css" rel="stylesheet">

    <title>নতুনদের জন্য জাভা</title> 

<style type="text/css">
        @font-face {
          font-family: "solaimanlipi";
          src: url("res/assets/font/solaimanlipi.ttf");  
        }
/*        img{
          width: 100%;
        }*/
        img.img{
            max-width: 100% !important;
        }
</style>
<style type="text/css">
        body{
          margin-top:20px;
          color: #6f9f57 !important;
          font-family: solaimanlipi;  
        }
        a{
          color: #6f9f57 !important;
        }
        .fas { margin-right:10px; }
        .panel-body { padding:0px; }
        .panel-body table tr td { padding-left: 15px }
        .panel-body .table {margin-bottom: 0px; }

        .slogan{
            font-family: solaimanlipi;  
            color: white;
            text-align: center;
            font-size: 20px;
        }
        #logo_and_slogan{
            position:absolute;             /* position in the center of the screen */
            left:50%;
            top:50%;
            height:50px;                   /* text area height */
            width:225px;                   /* text area width */
            text-align:center;
            padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
            margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                           /* offset horizontal: half of text area width */
        }

        .slogan_style{
          margin-top: 20px;
          color: #6f9f57; 
          background-color: white;  
          text-align: center; 
          border: 1px solid #6f9f57; 
          border-radius: 5px; 
          font-family: solaimanlipi; 
          padding: 5px; 
          font-size: 16px;
        }
/*        .navbar-header{
            background-color: #6f9f57;
        }*/
        .anchor{
          font-size: 30px; 
          font-weight: bold; 
          font-family: solaimanlipi; 
          color: #6f9f57;
          text-align: center;
        }
        .para_heading{
          padding-bottom: 5px;
          font-weight: bold;
          text-align: center;
        }
        .para_body{  
          text-align: justify;
        }
        .brand_style{
            font-size: 16px;
        }
        p {
            margin: 0 0 5px !important;
        }
</style> 
  </head>

  <body>  
    <div class="container">
      <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div id="divContainer" class="container">
          <div class="navbar-header">  
            <a class="navbar-brand brand_style" href="home.html"><span class="fas fa-arrow-left"></span>Back</a>
            <a class="navbar-brand brand_style" href="slogan.html"><span class="fas fa-heading"></span>Slogan</a> 
            <a class="navbar-brand brand_style" href="about_me.html"><span class="fas fa-user"></span>About Me</a> 
          </div>
        </div>
      </nav>
    </div>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div> 

    <!-- Inner Content Start   -->

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title para_heading">জাভা ইন্সটল করা</h4>
                <br>
                <p class="panel-title para_body">
                <p>জাভা ইন্সটল করা বলতে আসলে আমরা JDK(Java Development Kit) ইন্সটল করবো। জাভাতে প্রোগ্রামিং করার জন্য আমাদের আগে JDK ইন্সটল করতে হবে।</p>
                <p>প্রথমে একটু দেখে এসো তোমার পিসিতে কত বিট এর উইন্ডোজ ইন্সটল করা আছে।</p><br>
                <img class="img" src="img/content_images/3_6_java_install_kora_1.png"><br><br>
                <img class="img" src="img/content_images/3_6_java_install_kora_2.png"><br><br>
                <p>এটি ৩২ বিট এর উইন্ডোজ। এখানে ৬৪ বিট ও লেখা থাকতে পারে। এখানে যত বিট লেখা থাকবে তোমাকে তত বিটের JDK ডাউনলোড করতে হবে।</p>
                <p>তাহলে আমরা JDK ডাউনলোড করি:</p>
                <p>তোমার ইন্টারনেট ব্রাউজার এর এ্যাড্রেস বারে গিয়ে লেখো <a href="http://filehippo.com">http://filehippo.com</a></p>
                <p>ব্রাউজারে filehippo.com ওয়েবসাইটটি ওপেন হবে:</p><br><br>
                <img class="img" src="img/content_images/3_6_java_install_kora_3.png"><br><br><br>
                <p>একটু আগেই দেখে এলে তোমার উইন্ডোজটি কত বিট এর। এখন এখানে search box এ গিয়ে JDK এর তত বিটের ভার্সনটি সার্চ করতে হবে। ওই সার্চ বক্সে শুধু Java Development লিখো, দেখো লিষ্ট আকারে সাজেশন চলে আসবে।</p><br><br>
                <img class="img" src="img/content_images/3_6_java_install_kora_4.png"><br><br><br>
                <p>তুমি তোমার উইন্ডোজের যে বিট সংখ্যা দেখেছিলে ৩২ বা ৬৪। Java Development Kit 32-bit বা Java Development Kit 64-bit সেটিতে ক্লিক করো। এরকম একটি স্ক্রীণ আসবে:</p><br><br>
                <img class="img" src="img/content_images/3_6_java_install_kora_5.png"><br><br><br>
                <p>Download বাটনে ক্লিক করো। এরকম স্ক্রীণ আসবে:</p><br><br>
                <img class="img" src="img/content_images/3_6_java_install_kora_6.png"><br><br><br>
                <p>আবার Download বাটনে ক্লিক করো। ডাউনলোড শুরু হয়ে যাবে।</p>
                <p>ডাউনলোড শেষ হলে তোমার পিসিতে JDK ইন্সটল করে ফেলো। এরপর তোমাকে Environment Variable সেটাপ করে নিতে হবে।</p>
                <p>এর জন্য নিচের ষ্টেপগুলো অনুসরণ করো:</p><br>
                <p>১. প্রথমে Computer এর Properties এ যাও।</p><br><br>
                <img class="img" src="img/content_images/3_6_java_install_kora_7.png"><br><br><br>
                <p>২. এর এখানে ক্লিক করো:</p>
                <img class="img" src="img/content_images/3_6_java_install_kora_8.png"><br><br><br>
                <p>এরপর একটি উইন্ডো আসবে:</p>
                <img class="img" src="img/content_images/3_6_java_install_kora_9.png"><br><br><br>
                <p>এখানে Environment Variables এ ক্লিক করো। এরকম একটি উইন্ডো আসবে:</p>
                <img class="img" src="img/content_images/3_6_java_install_kora_10.png"><br><br><br>
                <p>এখানে আগে দেখো যে PATH নামে কোন ভেরিয়েবল আছে কি না, যদি থাকে তাহলে PATH ভেরিয়েবলটি সিলেক্ট করে Edit এ ক্লিক করো।</p>
                <img class="img" src="img/content_images/3_6_java_install_kora_11.png"><br><br><br>
                <p>এরকম যদি থাকে তাহলে Variable value এর লাষ্ট এ গিয়ে শুধু এটুকু ;C:\Program Files\Java\jdk1.8.0_101\bin যোগ করে দাও।</p>
                <p>আর যদি PATH ভেরিয়েবল না থাকে তাহলে New বাটনে ক্লিক করো:</p>
                <img class="img" src="img/content_images/3_6_java_install_kora_12.png"><br><br><br>
                <p>Variable name এর জায়গায় লেখো PATH আর Variable value এর জায়গায় C:\Program Files\Java\jdk1.8.0_101\bin লিখে দাও। খেয়াল রেখো যে নতুন PATH হলে C:\ এর সামনে কিন্তু সেমিকোলন(;) থাকবে না।</p>
                <p>এরপর সব OK তে ক্লিক করে করে বের হয়ে এসো।</p>
                <p>আর C:\Program Files\Java\jdk1.8.0_101\bin এটি হচ্ছে তোমার JDK ইন্সটলেশন এর bin ফোল্ডারের লোকেশন। এটি তুমি এভাবে পেতে পারো।</p>
                <img class="img" src="img/content_images/3_6_java_install_kora_13.png"><br><br><br>
                <p>ব্যস শেষ। জাভাতে প্রোগ্রামিং করার জন্য আমাদের কম্পিউটার এখন রেডি।</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Inner Content End   -->

    </div> 
  </body>
<script type="text/javascript">  
jQuery(document).ready(function($) {   

                       });
</script>

</html>
