<!DOCTYPE html> 
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">  

    <meta name="viewport" content="width=device-width, initial-scale=1"> 

    <script type="text/javascript" src="cordova.js"></script> 

    <link href="fontawesome/css/all.css" rel="stylesheet">
 
    <title>নতুনদের জন্য জাভা</title> 

    <style type="text/css">
        @font-face {
          font-family: "solaimanlipi";
          src: url("res/assets/font/solaimanlipi.ttf");  
        }
/*        img{
          width: 100%;
        }*/
        img.img{
            max-width: 100% !important;
            border: 1px solid;
        }
    </style>
    <style type="text/css">
        body{
          margin-top:20px;
          color: #6f9f57 !important;
          font-family: solaimanlipi;  
        }
        a{
          color: #6f9f57 !important;
        }
        .fas { margin-right:10px; }
        .panel-body { padding:0px; }
        .panel-body table tr td { padding-left: 15px }
        .panel-body .table {margin-bottom: 0px; }

        .slogan{
            font-family: solaimanlipi;  
            color: white;
            text-align: center;
            font-size: 20px;
        }
        #logo_and_slogan{
            position:absolute;             /* position in the center of the screen */
            left:50%;
            top:50%;
            height:50px;                   /* text area height */
            width:225px;                   /* text area width */
            text-align:center;
            padding:0px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
            margin:-115px 0px 0px -112px;  /* offset vertical: half of image height and text area height */
                                           /* offset horizontal: half of text area width */
        }

        .slogan_style{
          margin-top: 20px;
          color: #6f9f57; 
          background-color: white;  
          text-align: center; 
          border: 1px solid #6f9f57; 
          border-radius: 5px; 
          font-family: solaimanlipi; 
          padding: 5px; 
          font-size: 16px;
        }
/*        .navbar-header{
            background-color: #6f9f57;
        }*/
        .anchor{
          font-size: 30px; 
          font-weight: bold; 
          font-family: solaimanlipi; 
          color: #6f9f57;
          text-align: center;
        }
        .para_heading{
          padding-bottom: 5px;
          font-weight: bold;
          text-align: center;
        }
        .para_body{  
          text-align: justify;
        }
        .brand_style{
            font-size: 16px;
        }
        p {
            margin: 0 0 5px !important;
        }
    </style> 
</head>

<body>  
  <div class="container">
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
       <div id="divContainer" class="container">
            <div class="navbar-header">  
                <a class="navbar-brand brand_style" href="home.html"><span class="fas fa-arrow-left"></span>Back</a>
                <a class="navbar-brand brand_style" href="slogan.html"><span class="fas fa-heading"></span>Slogan</a> 
                <a class="navbar-brand brand_style" href="about_me.html"><span class="fas fa-user"></span>About Me</a> 
            </div>
          </div> 
       </div>
    </nav>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div>
    <div class="clearfix">&nbsp;</div> 

    <!-- Inner Content Start   -->

    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title para_heading">রিলেশনাল অপারেটর(Relational Operator)</h4>
                            <br>
                            <p align="justify">অংক কষতে গিয়ে অনেক সময় তোমাদের &gt;(greater than) আবার &lt;(less than) এইসব চিহ্ন ব্যবহার করতে হয় না? এইসবই রিলেশনাল অপারেটর(Relational Operator) এই অপারেটরগুলোর কাজ হচ্ছে দু&rsquo;টো অপারেন্ড এর ভ্যালুকে তুলনা করা এবং সিদ্ধান্ত দেয়া যে শর্তটা সত্য কিংবা মিথ্যা বা true নাকি false।</p>
                            <p align="justify">এই চ্যাপ্টারের কোন কিছুই এখন কোড লিখে প্র্যাকটিস করার দরকার নেই। ডিসিশন মেকিং(Decision Making) নামে একটি চ্যাপ্টার আছে পরে। সেখানে আমরা সব উদাহরণই প্র্যাকটিস করে দেখবো। আপাতত ভালো করে এই চ্যাপ্টারটি পড়বে।</p>
                            <p align="justify"><br /><br /></p>
                            <p align="justify"><strong>== (equal to):</strong></p>
                            <p align="justify">আমরা ইতোমধ্যেই অপারেন্ড নিয়ে আলোচনা করেছি। একটা অপারেটর যাদের নিয়ে কাজ করে তারাই মূলত অপারেন্ড। == অপারেটরটির কাজ হলো দুইটি অপারেন্ড এর মান সমান কি না তা দেখা এবং সমান হলে true আর সমান না হলে false রেজাল্ট প্রদান করে।</p>
                            <p align="justify">যেমন ধরো 77 == 77 যদি লিখি, রেজাল্ট আসবে true</p>
                            <p align="justify">আবার যদি লিখি 77 == 90 রেজাল্ট আসবে false</p>
                            <p align="justify">আমরা ভেরিয়েবলও ব্যবহার করতে পারি অপারেন্ড হিসেবে।</p>
                            <p align="justify">যেমন:</p>
                            <br><img class="img" src="img/content_images/9_5_relational_operator_1.png"><br><br>
                            <p align="justify">ফলাফল আসবে false</p>
                            <p align="justify">অপারেন্ড হিসেবে আমরা দুইটি ভেরিয়েবলও ব্যবহার করতে পারি।</p>
                            <br><img class="img" src="img/content_images/9_5_relational_operator_2.png"><br><br>
                            <p align="justify">ফলাফল মিথ্যা।</p>
                            <p align="justify">আর এখানে একটা বিষয় খুব যত্ন করে মাথায় রাখতে হবে। একটি = হচ্ছে এ্যাসাইনমেন্ট অপারেটর(Assignment Operator) আর == হচ্ছে একটি রিলেশনাল অপারেটর(Relational Operator)।</p>
                            <p align="justify"><strong>!= (not equal to):</strong></p>
                            <p align="justify">== অপারেটর এর কাজ ছিলো তার দুটি অপারেটর এর মান সমান হলে true আর সমান না হলে false রেজাল্ট দেয়া। কিন্তু != এর কাজ ঠিক এর উল্টো। এটা তখনই true রেজাল্ট দেয় যখন দেখে এর দুটি অপারেন্ডের ভ্যালু সমান নয়। সমান না হলে true রেজাল্ট দেয় আর সমান হলে false রেজাল্ট দেয়।</p>
                            <p align="justify">যেমন:</p>
                            <br><img class="img" src="img/content_images/9_5_relational_operator_3.png"><br><br>
                            <p align="justify">এখানে প্রথমটির রেজাল্ট কিন্তু true কারণ 77 এবং 90 সমান নয়।</p>
                            <p align="justify">দ্বিতীয়টির রেজাল্ট কিন্তু false কারণ praggaAge ভেরিয়েবল এর মান 18 আর ডানপাশের অপারেন্ড ও 18\</p>
                            <p align="justify">তৃতীয়টির রেজাল্টও সত্য বা true কারণ praggaAge ভেরিয়েবল এর মান 19 এবং prachiAge ভেরিয়েবল এর মান 18</p>
                            <p align="justify"><strong>&gt; (greater than):</strong></p>
                            <p align="justify">যদি বাম পাশের অপারেন্ড এর মান ডান পাশের অপারেন্ডের মানের থেকে বেশি হয় তাহলে true না হলে false</p>
                            <br><img class="img" src="img/content_images/9_5_relational_operator_4.png"><br><br>
                            <p align="justify">যেমন:</p>
                            <p align="justify">প্রথমটির ফলাফল false</p>
                            <p align="justify">দ্বিতীয়টি ফলাফল true</p>
                            <p align="justify">তৃতীয়টির ফলাফল true</p>
                            <p align="justify"><strong>&lt; (less than):</strong></p>
                            <p align="justify">ঠিক &gt; এর উল্টো।</p>
                            <br><img class="img" src="img/content_images/9_5_relational_operator_5.png"><br><br>
                            <p align="justify">যেমন:</p>
                            <p align="justify">প্রথমটির ফলাফল true</p>
                            <p align="justify">দ্বিতীয়টি ফলাফল false</p>
                            <p align="justify">তৃতীয়টির ফলাফল false</p>
                            <p align="justify"><strong>&gt;= (greater than or equal to):</strong></p>
                            <p align="justify">এটি আবার দেখে যে বড় অথবা সমান কি না। যদি বড় হয় তাহলেও true রেজাল্ট দেবে অথবা সমান হলেও true রেজাল্ট দেবে।</p>
                            <p align="justify">যেমন:</p>
                            <br><img class="img" src="img/content_images/9_5_relational_operator_6.png"><br><br>
                            <p align="justify">প্রথমটির রেজাল্ট false কারণ 77 সংখ্যাটি 99 থেকে বড়ও নয় সমানও নয়।</p>
                            <p align="justify">দ্বিতীয়টির রেজাল্ট true কারণ praggaAge ভেরিয়েবল এর মান 18 এর সমান না হলেও বড়।</p>
                            <p align="justify">তৃতীয়টির রেজাল্টও true কারণ praggaAge ভেরিয়েবল এর মান prachiAge ভেরিয়েবল এর মান এর সমান না হলেও বড়।</p>
                            <p align="justify"><strong>&lt;= (less than or equal to):</strong></p>
                            <br><img class="img" src="img/content_images/9_5_relational_operator_7.png"><br><br>
                            <p align="justify">প্রথমটির রেজাল্ট true কারণ 77 সংখ্যাটি 99 এর সমান না হলেও ছোট।</p>
                            <p align="justify">দ্বিতীয়টির রেজাল্ট false কারণ praggaAge ভেরিয়েবল এর মান 18 এর সমানও না ছোটও না।</p>
                            <p align="justify">তৃতীয়টির রেজাল্টও false কারণ praggaAge ভেরিয়েবল এর মান prachiAge ভেরিয়েবল এর মান এর সমানও না ছোটও না।</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Inner Content End   -->

  </div> 
</body>
<script type="text/javascript">  
    jQuery(document).ready(function($) {   
         
    });
</script>
 
</html>


